{
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "/api/sitemap"
    }
  ],
  "headers": [
    {
      "source": "/sitemap.xml",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate" }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/scraper",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/maintenance",
      "schedule": "0 6,12,18,23 * * *"
    }
  ]
}

