{
  "functions": {
    "src/app/api/gestoria/checkout/route.ts":          { "maxDuration": 30 },
    "src/app/api/stripe/checkout/route.ts":            { "maxDuration": 30 },
    "src/app/api/cron/generate-descriptions/route.ts": { "maxDuration": 60 }
  },
  "rewrites": [],
  "headers": [
    {
      "source": "/sitemap.xml",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate" }
      ]
    },
    {
      "source": "/(gestoria|vender-casa|agencias|publicar-anuncio|contacto|seguridad|blog|pisos)",
      "headers": [
        { "key": "Cache-Control", "value": "public, s-maxage=300, stale-while-revalidate=600" }
      ]
    },
    {
      "source": "/:ciudad/(alquiler-particulares|alquiler-sin-agencia|contrato-alquiler|contrato-arras|vender-piso|pisos)",
      "headers": [
        { "key": "Cache-Control", "value": "public, s-maxage=3600, stale-while-revalidate=7200" }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/scraper",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/maintenance",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/alertas",
      "schedule": "0 8 * * *"
    },
    {
      "path": "/api/cron/generate-descriptions",
      "schedule": "0 * * * *"
    }
  ]
}

